{
  "name": "battery",
  "version": "1.0.9",
  "description": "A battery charge limiter for M1/2 Mac devices",
  "main": "main.js",
  "build": {
    "appId": "co.palokaj.battery",
    "extraFiles": {
      "from": "./assets",
      "to": "resources",
      "filter": [
        "**/*"
      ]
    },
    "afterSign": "./build_hooks/afterSign.js",
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  },
  "scripts": {
    "start": "development=true electron .",
    "start:watch": "nodemon --watch . --exec 'skipupdate=true development=true electron .'",
    "build": "rm -rf ./dist/* && electron-builder build --mac --arm64",
    "prepare": "cd .. && husky install ./app/.husky",
    "lint": "eslint --fix modules main.js"
  },
  "repository": "https://github.com/actuallymentor/battery",
  "keywords": [
    "battery",
    "m1",
    "mac"
  ],
  "author": "actuallymentor",
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@poap/skunk-linter": "^0.0.1",
    "dotenv": "^16.0.3",
    "electron": "^23.1.0",
    "electron-builder": "^23.6.0",
    "electron-notarize": "^1.2.1",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "update-electron-app": "^2.0.1"
  }
}
