{
	"i18n-ally.localesPaths": [
		"public/locales"
	],
	"i18n-ally.keystyle": "nested",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.renderWhitespace": "all",
	"editor.formatOnSave": true,
	"eslint.format.enable": true,
	"eslint.run": "onType",
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"vite.config.js": "*.js,.babelrc,.nvmrc,index.html,.gitignore",
		".env": ".env*,.*.json",
		"firebase.json": "fire*,.fire*",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml,.eslint*,config.*,.npm*,.nvm*,.ncu*",
		"README.md": "*.md,LICENSE",
	}
}