{
	"i18n-ally.localesPaths": [
		"public/locales"
	],
	"i18n-ally.keystyle": "nested",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.renderWhitespace": "all",
	"editor.formatOnSave": true,
	"eslint.format.enable": true,
	"eslint.run": "onType"
}